<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- "Mark Favorite", should appear as action button if possible -->


    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
        android:title="Modifier mot de passe"
        />

    <item android:id="@+id/annulation"
        android:title="Annuler candidature"
        />

</menu>