<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pc.tritux.MainActivity"
    android:background="@drawable/login">

    <View
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:alpha="0.4"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="You think it... We do it "
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:id="@+id/textView2"
        android:layout_marginTop="60dp"
        android:layout_alignTop="@+id/textView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:drawablePadding="10dp"
        android:singleLine="true"
        android:hint="Mot de passe "

        android:textSize="20sp"
        android:textColorHint="#cccccc"
        android:textColor="#FFFFFF"
        android:id="@+id/txtpass"
        android:layout_below="@+id/txtemail"
        android:layout_alignRight="@+id/txtemail"
        android:layout_alignEnd="@+id/txtemail"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:textColorLink="@android:color/holo_green_light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/imageView"
        android:layout_marginBottom="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView3"
        android:layout_alignEnd="@+id/textView3" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="connexion"
        android:textSize="20sp"
        android:id="@+id/btnsignin"
        android:layout_marginTop="23dp"
        android:elevation="0dp"
        android:layout_below="@+id/cbcheckbox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="Afficher mot de passe "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtpass"
        android:layout_marginTop="23dp"
        android:id="@+id/cbcheckbox"
        android:textSize="15sp"
        android:textAlignment="gravity"
        android:layout_alignLeft="@+id/txtpass"
        android:layout_alignStart="@+id/txtpass"
        android:textColorLink="@android:color/holo_green_light" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TriTUX "
        android:textSize="40sp"
        android:id="@+id/textView"
        android:textColor="#FFFFFF"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignParentEnd="true"

        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView3"
        android:drawablePadding="10dp"
        android:hint="Login"
        android:singleLine="true"
        android:textAlignment="inherit"
        android:textColor="#FFFFFF"
        android:textColorHint="#cccccc"
        android:textColorLink="@android:color/holo_green_light"
        android:textDirection="firstStrong"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/asterisk"
        android:id="@+id/imageView2"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignTop="@+id/textView"
        android:layout_toLeftOf="@+id/textView3"
        android:layout_toStartOf="@+id/textView3" />

</RelativeLayout>